{
  "title": "tytuł",
  "amount": "kwota",
  "recipient": "odbiorca",
  "accountId": "ID konta",
  "password": "hasło",
  "from_account": "numer konta",
  "to_account": "numer konta",

  "${$displayName} is invalid.": "${$displayName} jest niepoprawny.",
  "${$displayName} is required.": "${$displayName} jest wymagany.",
  "${$displayName} is not correctly formatted.": "${$displayName} jest niepoprawnie sformatowany.",
  "${$displayName} is not a valid email.": "${$displayName} nie jest poprawnym adresem email.",
  "${$displayName} must be at least ${$config.length} characters.": "${$displayName} musi mieć conajmniej ${$config.length} znaków",
  "${$displayName} cannot be longer than ${$config.length} characters.": "${$displayName} może mieć maksymalnie ${$config.length} znaków",
  "${$displayName} must contain at least ${$config.count} items.": "${$displayName} musi zawierać conajmniej ${$config.count} elementów.",
  "${$displayName} cannot contain more than ${$config.count} items.": "${$displayName} nie może zawierać więcej niż ${$config.count} elementów.",
  "${$displayName} must be ${$config.expectedValue}.": "${$displayName} musi być równe ${$config.expectedValue}."
}
